{
  "name": "data-scraper",
  "version": "1.0.0",
  "description": "module to scrape data from url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outplays/data-scraper.git"
  },
  "author": "Colman Jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outplays/data-scraper/issues"
  },
  "homepage": "https://github.com/outplays/data-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "scrape-it": "^5.0.5"
  }
}
